server {
    listen 3030;
    root /usr/share/nginx/html/dist;

    gzip on;
    gzip_types text/css application/javascript image/svg+xml;
}


server {
    listen 2020;
    root /usr/share/nginx/html/site;
}