{
    "name": "Alura",
    "short_name": "Alura",
    "icons": [
        {
            "src": "/assets/img/favicon/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/assets/img/favicon/android-chrome-384x384.png",
            "sizes": "384x384",
            "type": "image/png"
        }
    ],
    "start_url": "/pagina-inicial?utm_source=home&utm_medium=PWA", 
    "theme_color": "#fbcf36",
    "background_color": "#fbcf36",
    "display": "standalone",
    "related_applications": [
        {
            "platform": "play",
            "url": "url do google play"
        }
    ]
}
